{
  "name": "backtesternext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "^2.0.31",
    "@nextui-org/react": "^2.3.6",
    "@nextui-org/system": "^2.1.2",
    "@nextui-org/theme": "^2.2.3",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.1",
    "chart.js": "^4.4.2",
    "framer-motion": "^11.1.9",
    "next": "14.2.3",
    "nextui-cli": "^0.2.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "supabase": "^1.165.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
