{
  "name": "backtesternext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:historical1": "prisma generate --schema=./prisma/historical1/schema.prisma",
    "generate:historical2": "prisma generate --schema=./prisma/historical2/schema.prisma",
    "generate:historical3": "prisma generate --schema=./prisma/historical3/schema.prisma",
    "generate:historical4": "prisma generate --schema=./prisma/historical4/schema.prisma",
    "generate:sessions": "prisma generate --schema=./prisma/sessions/schema.prisma",
    "generate:all": "npm run generate:historical1 && npm run generate:historical2 && npm run generate:historical3 && npm run generate:historical4 && npm run generate:sessions"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.2.2",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@internationalized/date": "^3.5.4",
    "@nextui-org/button": "^2.0.34",
    "@nextui-org/card": "^2.0.31",
    "@nextui-org/checkbox": "^2.1.4",
    "@nextui-org/chip": "^2.0.32",
    "@nextui-org/date-picker": "^2.1.6",
    "@nextui-org/modal": "^2.0.36",
    "@nextui-org/react": "^2.4.2",
    "@nextui-org/select": "^2.2.2",
    "@nextui-org/skeleton": "^2.0.31",
    "@nextui-org/slider": "^2.2.12",
    "@nextui-org/spacer": "^2.0.32",
    "@nextui-org/spinner": "^2.0.30",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/table": "^2.0.36",
    "@nextui-org/tabs": "^2.0.32",
    "@nextui-org/theme": "^2.2.9",
    "@nextui-org/tooltip": "^2.0.36",
    "@prisma/client": "^5.15.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@stripe/stripe-js": "^4.1.0",
    "@tanstack/react-table": "^8.19.3",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.19",
    "heroicons": "^2.1.5",
    "lightweight-charts": "^4.0.4",
    "localforage": "^1.10.0",
    "lucide-react": "^0.417.0",
    "moment-timezone": "^0.5.45",
    "next": "^14.2.5",
    "next-themes": "^0.3.0",
    "nextui-cli": "^0.3.2",
    "prisma": "^5.15.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-resizable-panels": "^2.0.22",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "stripe": "^16.2.0",
    "tailwind-merge": "^2.4.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
